spring.application.name=gateway-server
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.profile=dev

jwt.secret= 2RvdxrBFh20lJqBB63ViT5RwjN4yn5XwSraIvrJuSXeHGdLm1nzGuhy+CD+zeDUm