spring.application.name=auth-service
# config server url and port
spring.config.import=optional:configserver:http://localhost:9999
# get config from git repository

# register client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret=secret
# client authentication method
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods[0]=client_secret_basic
# authorization grant type
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[0]=authorization_code
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[1]=refresh_token
# redirect uri
spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris[0]=http://localhost:3301/login/oauth2/code/oidc-client
# post logout redirect uri
spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris[0]=http://localhost:3301/logout
# scope
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[0]=openid
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[1]=profile
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[2]=email
# authorization uri
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=false