server.port=1001
spring.application.name=user-service
spring.config.import=optional:configserver:lb://config-server

auth-service.grpc.name=localhost
auth-service.grpc.port=6565

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:3301