server.port=9999
spring.application.name=config-server
# git config
# the url of your git repository where you store your configuration files
#spring.cloud.config.server.git.uri=https://github.com/Nixagh/microservices-nixagh-config.git
spring.cloud.config.server.git.uri=file:///config-server/src/main/resources/config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=*

# if your repository is private, you need to provide username and password
spring.cloud.config.server.git.username=your-username
spring.cloud.config.server.git.password=your-password